spring.application.name=LessonService
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/lessondb
spring.data.mongodb.database=lessondb

# Enable MongoDB auditing for @CreatedDate and @LastModifiedDate
spring.data.mongodb.auto-index-creation=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

