spring.application.name=LessonService
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/lessondb
spring.data.mongodb.database=lessondb

# Enable MongoDB auditing for @CreatedDate and @LastModifiedDate
spring.data.mongodb.auto-index-creation=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=2f3d7c9a0b1e4f6a8c2d5e7f9b1c3d5e7f9a2b4c6d8e0f1a3b5c7d9e1f3a5b7
jwt.expiration=86400000

# Logging
logging.level.com.khoavdse170395.lessonservice=DEBUG

