spring.application.name=QuestionService

# Server
server.port=8082

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/question_service_db
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
swagger.server-url=http://localhost:8082
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT config (validation-only)
app.jwt.secret=2f3d7c9a0b1e4f6a8c2d5e7f9b1c3d5e7f9a2b4c6d8e0f1a3b5c7d9e1f3a5b7
app.jwt.expiration-ms=86400000
